<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.463,3.994C16.781,2.349 14.44,3.012 13.034,4.068C12.458,4.501 12.17,4.717 12,4.717C11.83,4.717 11.542,4.501 10.966,4.068C9.56,3.012 7.219,2.349 4.537,3.994C1.018,6.153 0.222,13.275 8.34,19.283C9.886,20.428 10.659,21 12,21C13.341,21 14.114,20.428 15.66,19.283C23.778,13.275 22.982,6.153 19.463,3.994Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/primary"
      android:strokeLineCap="round"/>
</vector>
