<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.AnimeApps" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorOnBackground">@color/text</item>
    </style>

    <style name="Theme.AnimeApps" parent="Base.Theme.AnimeApps" />

    <style name="CustomToolbarTitle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/opensans_bold</item>
        <item name="android:textColor">@color/primary</item>
    </style>
</resources>