<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AnimeApps" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorOnBackground">@color/text</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Theme.AnimeApps" parent="Base.Theme.AnimeApps" />

    <style name="App.Custom.Indicator"
        parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/transparent</item>
    </style>

    <style name="CustomTextAppearance.BottomNavigation" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:fontFamily">@font/opensans_medium</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/unselected_menu</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="hintTextColor">@color/unselected_menu</item>
    </style>
</resources>