<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.anime_detail.AnimeDetailFragment">

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/arrow_left_02_stroke_rounded"
                app:navigationIconTint="@color/primary"
                app:title="@string/detail"
                app:titleCentered="true"
                app:titleTextAppearance="@style/CustomToolbarTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_anime"
                android:layout_width="280dp"
                android:layout_height="360dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_anime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/text_anime_image"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/noimage" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="12dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ic_favourite"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/favorite"
                            android:layout_gravity="center"
                            android:src="@drawable/favourite_stroke_rounded" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_anime_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/opensans_bold"
                android:paddingHorizontal="16dp"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="20sp"
                tools:text="Shinseiki Evangelion" />

            <TextView
                android:id="@+id/tv_year_dur_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/opensans_medium"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:text="1995 | 24 min | 8.35" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/opensans_medium"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:text="PG-13 - Teens 13 or older" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/opensans_regular"
                android:paddingHorizontal="16dp"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="12sp"
                tools:text="Fifteen years after a cataclysmic event known as the Second Impact, the world faces a new threat: monstrous celestial beings called Angels invade Tokyo-3 one by one. Mankind is unable to defend themselves against the Angels despite utilizing their most advanced munitions and military tactics. The only hope for human salvation rests in the hands of NERV, a mysterious organization led by the cold Gendou Ikari. NERV operates giant humanoid robots dubbed " />

        </LinearLayout>
    </android.widget.ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

</androidx.constraintlayout.widget.ConstraintLayout>
